from setuptools import setup
setup(name='sgftools',
        version='0.1',
        install_requires = ['reportlab', 'numpy'],
        extras_require = {'leela_ecs': ['boto3']},
        scripts=['scripts/sgf2pdf',
                 'scripts/sgfmerge',
                 'scripts/sgfanalyze',
                 'scripts/leela_ecs_run',
                 'scripts/leela_ecs_submit',
                 'scripts/leela_ecs_inspect',
                 'scripts/leela_ecs_clear_cache',
                 'scripts/lizzie_ecs_start',
                 'scripts/lizzie_ecs_stop',
                 'scripts/lizzie_ecs_leelaz',
                 'scripts/lizzie_ecs_katago',
                 'scripts/lizzie_ecs_getnode',
                 'scripts/xyz2sgf'],
        package_data={'leela_ecs': ['leelaz_opencl_tuning_p2_xlarge']},
        package_dir={'sgftools': 'sgftools', 'leela_ecs':'leela_ecs'},
        packages=['sgftools','leela_ecs'],)
